[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: Player: name1
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@18d19b7
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@93727d
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #0 4h
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #1 5s
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #2 Jc
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #3 Ks
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #4 9s
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #5 Ad
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #6 3h
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@4dce2e
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: Player: name2
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@1b3e93
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@93727d
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #0 8h
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #1 9h
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #2 Jc
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #3 Ks
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #4 9s
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #5 Ad
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: playerhand #6 3h
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@f5381f
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: Best player Hand: name1
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: Poker Hands max: [Ljava.lang.String;@137b62f
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: Best player Hand: name2
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: Poker Hands max: [Ljava.lang.String;@137b62f
[ 2012/12/21 09:38:08 ] Thread[name2,5,main]: Player with best hand is
[ 2012/12/21 09:45:39 ] Thread[name1,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 09:45:39 ] Thread[name1,5,main]: Player: name1
[ 2012/12/21 09:45:39 ] Thread[name1,5,main]: Player hand: [Ljava.lang.String;@1ed35e0
[ 2012/12/21 09:45:39 ] Thread[name1,5,main]: Cards on table: [Ljava.lang.String;@6c20c8
[ 2012/12/21 09:45:39 ] Thread[name1,5,main]: playerhand #0 5d
[ 2012/12/21 09:45:39 ] Thread[name1,5,main]: playerhand #1 Kh
[ 2012/12/21 09:45:39 ] Thread[name1,5,main]: playerhand #2 Th
[ 2012/12/21 09:45:39 ] Thread[name1,5,main]: playerhand #3 2s
[ 2012/12/21 09:45:39 ] Thread[name1,5,main]: playerhand #4 Kd
[ 2012/12/21 09:45:39 ] Thread[name1,5,main]: playerhand #5 3c
[ 2012/12/21 09:45:39 ] Thread[name1,5,main]: playerhand #6 9c
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: PokerHands BestHand: [Ljava.lang.String;@1301d48
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: Player: name2
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: Player hand: [Ljava.lang.String;@1d267b5
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: Cards on table: [Ljava.lang.String;@6c20c8
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: playerhand #0 6h
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: playerhand #1 Jh
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: playerhand #2 Th
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: playerhand #3 2s
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: playerhand #4 Kd
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: playerhand #5 3c
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: playerhand #6 9c
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: PokerHands BestHand: [Ljava.lang.String;@6e8791
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: Best player Hand: name1
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: Poker Hands max: 5d
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: Poker Hands max: Kh
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: Poker Hands max: Th
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: Poker Hands max: 2s
[ 2012/12/21 09:45:40 ] Thread[name1,5,main]: Poker Hands max: Kd
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Player: name1
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Player hand: [Ljava.lang.String;@12e3a2c
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Cards on table: [Ljava.lang.String;@1ed35e0
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #0 3c
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #1 4h
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #2 Td
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #3 7d
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #4 8d
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #5 Ad
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #6 6c
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: PokerHands BestHand: [Ljava.lang.String;@1dfba0e
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Player: name2
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Player hand: [Ljava.lang.String;@1301d48
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Cards on table: [Ljava.lang.String;@1ed35e0
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #0 2s
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #1 8c
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #2 Td
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #3 7d
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #4 8d
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #5 Ad
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: playerhand #6 6c
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: PokerHands BestHand: [Ljava.lang.String;@82ffe6
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Best player Hand: name1
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Poker Hands max: 2s
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Poker Hands max: 8c
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Poker Hands max: Td
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Poker Hands max: 8d
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Poker Hands max: Ad
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Best player hand: 3c
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Best player hand: 4h
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Best player hand: Td
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Best player hand: 7d
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Best player hand: Ad
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Best player Hand: name2
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Poker Hands max: 2s
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Poker Hands max: 8c
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Poker Hands max: Td
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Poker Hands max: 8d
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Poker Hands max: Ad
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Best player hand: 2s
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Best player hand: 8c
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Best player hand: Td
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Best player hand: 8d
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Best player hand: Ad
[ 2012/12/21 09:47:05 ] Thread[name1,5,main]: Player with best hand is
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Player: name2
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Player hand: [Ljava.lang.String;@1ed35e0
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Cards on table: [Ljava.lang.String;@6c20c8
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #0 Ad
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #1 As
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #2 Tc
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #3 Kc
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #4 3d
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #5 Ks
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #6 3c
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: PokerHands BestHand: [Ljava.lang.String;@1301d48
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Player: name1
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Player hand: [Ljava.lang.String;@1d267b5
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Cards on table: [Ljava.lang.String;@6c20c8
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #0 Jd
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #1 2d
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #2 Tc
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #3 Kc
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #4 3d
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #5 Ks
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: playerhand #6 3c
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: PokerHands BestHand: [Ljava.lang.String;@6e8791
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Best player Hand: name1
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Poker Hands max: Ad
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Poker Hands max: As
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Poker Hands max: Tc
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Poker Hands max: Kc
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Poker Hands max: Ks
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Best player hand: Jd
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Best player hand: Kc
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Best player hand: 3d
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Best player hand: Ks
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Best player hand: 3c
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Best player Hand: name2
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Poker Hands max: Ad
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Poker Hands max: As
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Poker Hands max: Tc
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Poker Hands max: Kc
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Poker Hands max: Ks
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Best player hand: Ad
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Best player hand: As
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Best player hand: Tc
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Best player hand: Kc
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Best player hand: Ks
[ 2012/12/21 09:52:42 ] Thread[name1,5,main]: Player with best hand isname2
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Player: name1
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Player hand: [Ljava.lang.String;@24753d
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Cards on table: [Ljava.lang.String;@18d19b7
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #0 5d
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #1 6s
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #2 Ac
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #3 As
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #4 8c
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #5 Ks
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #6 6c
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: PokerHands BestHand: [Ljava.lang.String;@6155e3
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Player: name32
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Player hand: [Ljava.lang.String;@d30e33
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Cards on table: [Ljava.lang.String;@18d19b7
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #0 Qh
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #1 7d
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #2 Ac
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #3 As
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #4 8c
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #5 Ks
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: playerhand #6 6c
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: PokerHands BestHand: [Ljava.lang.String;@49764b
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Best player Hand: name1
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Poker Hands max: 6s
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Poker Hands max: Ac
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Poker Hands max: As
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Poker Hands max: Ks
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Poker Hands max: 6c
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Best player hand: 6s
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Best player hand: Ac
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Best player hand: As
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Best player hand: Ks
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Best player hand: 6c
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Best player Hand: name32
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Poker Hands max: 6s
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Poker Hands max: Ac
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Poker Hands max: As
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Poker Hands max: Ks
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Poker Hands max: 6c
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Best player hand: Qh
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Best player hand: 7d
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Best player hand: Ac
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Best player hand: As
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Best player hand: 8c
[ 2012/12/21 10:05:48 ] Thread[name1,5,main]: Player with best hand isname1
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Player: name1
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Player hand: [Ljava.lang.String;@1ee4296
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Cards on table: [Ljava.lang.String;@155b814
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #0 8d
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #1 3c
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #2 5s
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #3 Qd
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #4 Ts
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #5 Qs
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #6 4h
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: PokerHands BestHand: [Ljava.lang.String;@a85af8
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Player: name32
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Player hand: [Ljava.lang.String;@12e6f00
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Cards on table: [Ljava.lang.String;@155b814
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #0 4d
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #1 Tc
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #2 5s
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #3 Qd
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #4 Ts
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #5 Qs
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #6 4h
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: PokerHands BestHand: [Ljava.lang.String;@179a727
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Player: name1
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Player hand: [Ljava.lang.String;@1ee4296
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Cards on table: [Ljava.lang.String;@155b814
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #0 8d
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #1 3c
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #2 5s
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #3 Qd
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #4 Ts
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #5 Qs
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #6 4h
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: PokerHands BestHand: [Ljava.lang.String;@1cd1e4e
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Player: name32
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Player hand: [Ljava.lang.String;@12e6f00
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Cards on table: [Ljava.lang.String;@155b814
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #0 4d
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #1 Tc
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #2 5s
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #3 Qd
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #4 Ts
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #5 Qs
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: playerhand #6 4h
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: PokerHands BestHand: [Ljava.lang.String;@180ce47
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player Hand: name1
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: Tc
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: 5s
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: Qd
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: Ts
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: Qs
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: 8d
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: 3c
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: 5s
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: Qd
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: Qs
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: Tc
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: 5s
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: Qd
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: Ts
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: Qs
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: 8d
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: 3c
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: 5s
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: Qd
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: Qs
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player Hand: name32
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: Tc
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: 5s
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: Qd
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: Ts
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Poker Hands max: Qs
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: Tc
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: 5s
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: Qd
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: Ts
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Best player hand: Qs
[ 2012/12/21 10:07:32 ] Thread[name32,5,main]: Player with best hand isname32
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Player: namer4
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Player hand: [Ljava.lang.String;@1173950
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Cards on table: [Ljava.lang.String;@1b3be01
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #0 Kd
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #1 As
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #2 Ks
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #3 9s
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #4 7s
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #5 7d
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #6 3c
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: PokerHands BestHand: [Ljava.lang.String;@9caeb2
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Player: name3
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Player hand: [Ljava.lang.String;@9165fa
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Cards on table: [Ljava.lang.String;@1b3be01
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #0 5h
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #1 Qh
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #2 Ks
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #3 9s
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #4 7s
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #5 7d
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: playerhand #6 3c
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: PokerHands BestHand: [Ljava.lang.String;@1be3ce6
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Best player Hand: namer4
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Poker Hands max: As
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Poker Hands max: Ks
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Poker Hands max: 7s
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Poker Hands max: 7d
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Best player hand: Kd
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Best player hand: As
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Best player hand: Ks
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Best player hand: 7s
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Best player hand: 7d
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Best player Hand: name3
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Poker Hands max: As
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Poker Hands max: Ks
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Poker Hands max: 7s
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Poker Hands max: 7d
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Best player hand: 5h
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Best player hand: Qh
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Best player hand: Ks
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Best player hand: 7s
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Best player hand: 7d
[ 2012/12/21 14:18:06 ] Thread[namer4,5,main]: Player with best hand isnamer4
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Player: namer4
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@1173950
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@1b3be01
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #0 Kd
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #1 As
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #2 Ks
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #3 9s
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #4 7s
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #5 7d
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #6 3c
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@9042c8
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Player: name3
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@9165fa
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@1b3be01
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #0 5h
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #1 Qh
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #2 Ks
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #3 9s
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #4 7s
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #5 7d
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: playerhand #6 3c
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@1109962
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Best player Hand: namer4
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Poker Hands max: As
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Poker Hands max: Ks
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Poker Hands max: 7s
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Poker Hands max: 7d
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Best player hand: Kd
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Best player hand: As
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Best player hand: Ks
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Best player hand: 7s
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Best player hand: 7d
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Best player Hand: name3
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Poker Hands max: As
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Poker Hands max: Ks
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Poker Hands max: 7s
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Poker Hands max: 7d
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Best player hand: 5h
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Best player hand: Qh
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Best player hand: Ks
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Best player hand: 7s
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Best player hand: 7d
[ 2012/12/21 14:18:06 ] Thread[name3,5,main]: Player with best hand isnamer4
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Player: namer4
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Player hand: [Ljava.lang.String;@1173950
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Cards on table: [Ljava.lang.String;@1b3be01
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #0 Kd
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #1 As
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #2 Ks
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #3 9s
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #4 7s
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #5 7d
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #6 3c
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: PokerHands BestHand: [Ljava.lang.String;@f7a4ba
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Player: name3
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Player hand: [Ljava.lang.String;@9165fa
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Cards on table: [Ljava.lang.String;@1b3be01
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #0 5h
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #1 Qh
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #2 Ks
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #3 9s
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #4 7s
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #5 7d
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: playerhand #6 3c
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: PokerHands BestHand: [Ljava.lang.String;@5fec5a
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Best player Hand: namer4
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Poker Hands max: As
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Poker Hands max: Ks
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Poker Hands max: 7s
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Poker Hands max: 7d
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Best player hand: Kd
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Best player hand: As
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Best player hand: Ks
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Best player hand: 7s
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Best player hand: 7d
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Best player Hand: name3
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Poker Hands max: As
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Poker Hands max: Ks
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Poker Hands max: 7s
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Poker Hands max: 7d
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Best player hand: 5h
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Best player hand: Qh
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Best player hand: Ks
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Best player hand: 7s
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Best player hand: 7d
[ 2012/12/21 14:18:35 ] Thread[namer4,5,main]: Player with best hand isnamer4
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Player: namer4
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@14563d4
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@9d10ab
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #0 Kd
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #1 9c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #2 9s
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #3 5h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #4 5c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #5 6h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #6 3c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@1b18970
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Player: name3
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@b6481e
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@9d10ab
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #0 Ks
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #1 2d
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #2 9s
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #3 5h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #4 5c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #5 6h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #6 3c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@138c394
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Player: namer4
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@14563d4
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@9d10ab
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #0 Kd
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #1 9c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #2 9s
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #3 5h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #4 5c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #5 6h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #6 3c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@1df3314
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Player: name3
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@b6481e
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@9d10ab
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #0 Ks
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #1 2d
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #2 9s
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #3 5h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #4 5c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #5 6h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: playerhand #6 3c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@929b52
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player Hand: namer4
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: 9c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: 9s
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: 5h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: 5c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: Kd
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: 9c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: 9s
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: 5h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: 5c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player Hand: name3
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: 9c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: 9s
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: 5h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: 5c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: Ks
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: 2d
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: 9s
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: 5h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: 5c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: 9c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: 9s
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: 5h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Poker Hands max: 5c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: Ks
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: 2d
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: 9s
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: 5h
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Best player hand: 5c
[ 2012/12/21 14:23:20 ] Thread[name3,5,main]: Player with best hand isnamer4
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Player: namer4
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Player hand: [Ljava.lang.String;@14563d4
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Cards on table: [Ljava.lang.String;@9d10ab
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #0 Kd
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #1 9c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #2 9s
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #3 5h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #4 5c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #5 6h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #6 3c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: PokerHands BestHand: [Ljava.lang.String;@1135d34
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Player: name3
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Player hand: [Ljava.lang.String;@b6481e
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Cards on table: [Ljava.lang.String;@9d10ab
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #0 Ks
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #1 2d
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #2 9s
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #3 5h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #4 5c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #5 6h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #6 3c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: PokerHands BestHand: [Ljava.lang.String;@4c2fa2
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Player: namer4
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Player hand: [Ljava.lang.String;@14563d4
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Cards on table: [Ljava.lang.String;@9d10ab
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #0 Kd
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #1 9c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #2 9s
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #3 5h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #4 5c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #5 6h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #6 3c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: PokerHands BestHand: [Ljava.lang.String;@1cb5fea
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Player: name3
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Player hand: [Ljava.lang.String;@b6481e
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Cards on table: [Ljava.lang.String;@9d10ab
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #0 Ks
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #1 2d
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #2 9s
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #3 5h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #4 5c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #5 6h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: playerhand #6 3c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: PokerHands BestHand: [Ljava.lang.String;@10627a7
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player Hand: namer4
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: 9c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: 9s
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: 5h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: 5c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: Kd
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: 9c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: 9s
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: 5h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: 5c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player Hand: name3
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: 9c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: 9s
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: 5h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: 5c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: Ks
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: 2d
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: 9s
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: 5h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: 5c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: 9c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: 9s
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: 5h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Poker Hands max: 5c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: Ks
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: 2d
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: 9s
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: 5h
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Best player hand: 5c
[ 2012/12/21 14:23:20 ] Thread[namer4,5,main]: Player with best hand isnamer4
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Player: namer4
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@14563d4
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@9d10ab
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #0 Kd
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #1 9c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #2 9s
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #3 5h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #4 5c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #5 6h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #6 3c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@998537
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Player: name3
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@b6481e
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@9d10ab
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #0 Ks
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #1 2d
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #2 9s
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #3 5h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #4 5c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #5 6h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #6 3c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@f8e24a
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Player: namer4
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@14563d4
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@9d10ab
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #0 Kd
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #1 9c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #2 9s
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #3 5h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #4 5c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #5 6h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #6 3c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@1d0740e
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Player: name3
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@b6481e
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@9d10ab
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #0 Ks
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #1 2d
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #2 9s
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #3 5h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #4 5c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #5 6h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: playerhand #6 3c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@735aa1
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player Hand: namer4
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: 9c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: 9s
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: 5h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: 5c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: Kd
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: 9c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: 9s
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: 5h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: 5c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player Hand: name3
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: 9c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: 9s
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: 5h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: 5c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: Ks
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: 2d
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: 9s
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: 5h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: 5c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: Kd
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: 9c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: 9s
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: 5h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Poker Hands max: 5c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: Ks
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: 2d
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: 9s
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: 5h
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Best player hand: 5c
[ 2012/12/21 14:23:23 ] Thread[name3,5,main]: Player with best hand isnamer4
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Player: name2
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@1711c2c
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@f0bca1
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #0 Ad
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #1 3h
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #2 Qs
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #3 5d
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #4 8c
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #5 Kc
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #6 8h
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@1c0cac6
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Player: name3
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@40b718
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@f0bca1
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #0 9c
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #1 3c
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #2 Qs
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #3 5d
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #4 8c
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #5 Kc
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: playerhand #6 8h
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@b4adb7
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Best player Hand: name3
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Poker Hands max: 8c
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Poker Hands max: 8h
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Best player hand: 9c
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Best player hand: 3c
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Best player hand: 8c
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Best player hand: Kc
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Best player hand: 8h
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Best player Hand: name2
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Poker Hands max: 8c
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Poker Hands max: 8h
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Best player hand: Ad
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Best player hand: 3h
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Best player hand: Qs
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Best player hand: 8c
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Best player hand: 8h
[ 2012/12/21 15:08:55 ] Thread[name3,5,main]: Player with best hand isname2
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Player: name2
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@1711c2c
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@f0bca1
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #0 Ad
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #1 3h
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #2 Qs
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #3 5d
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #4 8c
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #5 Kc
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #6 8h
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@9f8ac1
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Player: name3
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@40b718
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@f0bca1
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #0 9c
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #1 3c
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #2 Qs
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #3 5d
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #4 8c
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #5 Kc
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: playerhand #6 8h
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@4eaf47
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Best player Hand: name3
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Poker Hands max: 8c
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Poker Hands max: 8h
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Best player hand: 9c
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Best player hand: 3c
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Best player hand: 8c
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Best player hand: Kc
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Best player hand: 8h
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Best player Hand: name2
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Poker Hands max: 8c
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Poker Hands max: 8h
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Best player hand: Ad
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Best player hand: 3h
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Best player hand: Qs
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Best player hand: 8c
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Best player hand: 8h
[ 2012/12/21 15:08:55 ] Thread[name2,5,main]: Player with best hand isname2
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Player: name2
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@1711c2c
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@f0bca1
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #0 Ad
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #1 3h
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #2 Qs
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #3 5d
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #4 8c
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #5 Kc
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #6 8h
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@18cef18
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Player: name3
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@40b718
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@f0bca1
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #0 9c
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #1 3c
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #2 Qs
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #3 5d
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #4 8c
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #5 Kc
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: playerhand #6 8h
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@1a53d8f
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Best player Hand: name3
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Poker Hands max: 8c
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Poker Hands max: 8h
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Best player hand: 9c
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Best player hand: 3c
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Best player hand: 8c
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Best player hand: Kc
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Best player hand: 8h
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Best player Hand: name2
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Poker Hands max: 8c
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Poker Hands max: 8h
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Best player hand: Ad
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Best player hand: 3h
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Best player hand: Qs
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Best player hand: 8c
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Best player hand: 8h
[ 2012/12/21 15:09:42 ] Thread[name3,5,main]: Player with best hand isname2
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Player: name3
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@151037b
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@1bb81f0
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #0 As
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #1 5s
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #2 Kd
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #3 Jd
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #4 Qc
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #5 2c
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #6 Ad
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@9042c8
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Player: name2
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@1109962
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@1bb81f0
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #0 6d
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #1 Qs
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #2 Kd
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #3 Jd
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #4 Qc
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #5 2c
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: playerhand #6 Ad
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@c60a18
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Best player Hand: name3
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Poker Hands max: As
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Poker Hands max: 5s
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Poker Hands max: Kd
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Poker Hands max: Jd
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Best player hand: As
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Best player hand: 5s
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Best player hand: Kd
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Best player hand: Jd
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Best player hand: Ad
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Best player Hand: name2
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Poker Hands max: As
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Poker Hands max: 5s
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Poker Hands max: Kd
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Poker Hands max: Jd
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Best player hand: 6d
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Best player hand: Qs
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Best player hand: Kd
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Best player hand: Qc
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Best player hand: Ad
[ 2012/12/21 15:10:40 ] Thread[name3,5,main]: Player with best hand isname3
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Player: name3
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@151037b
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@1bb81f0
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #0 As
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #1 5s
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #2 Kd
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #3 Jd
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #4 Qc
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #5 2c
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #6 Ad
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@1c0cac6
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Player: name2
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@1109962
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@1bb81f0
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #0 6d
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #1 Qs
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #2 Kd
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #3 Jd
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #4 Qc
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #5 2c
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: playerhand #6 Ad
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@40b718
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Best player Hand: name3
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Poker Hands max: As
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Poker Hands max: 5s
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Poker Hands max: Kd
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Poker Hands max: Jd
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Best player hand: As
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Best player hand: 5s
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Best player hand: Kd
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Best player hand: Jd
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Best player hand: Ad
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Best player Hand: name2
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Poker Hands max: As
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Poker Hands max: 5s
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Poker Hands max: Kd
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Poker Hands max: Jd
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Best player hand: 6d
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Best player hand: Qs
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Best player hand: Kd
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Best player hand: Qc
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Best player hand: Ad
[ 2012/12/21 15:10:40 ] Thread[name2,5,main]: Player with best hand isname3
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Player: name3
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@151037b
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@1bb81f0
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #0 As
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #1 5s
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #2 Kd
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #3 Jd
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #4 Qc
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #5 2c
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #6 Ad
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@1720bea
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Player: name2
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@1109962
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@1bb81f0
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #0 6d
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #1 Qs
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #2 Kd
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #3 Jd
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #4 Qc
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #5 2c
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: playerhand #6 Ad
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@17e6153
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Best player Hand: name3
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Poker Hands max: As
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Poker Hands max: 5s
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Poker Hands max: Kd
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Poker Hands max: Jd
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Best player hand: As
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Best player hand: 5s
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Best player hand: Kd
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Best player hand: Jd
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Best player hand: Ad
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Best player Hand: name2
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Poker Hands max: As
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Poker Hands max: 5s
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Poker Hands max: Kd
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Poker Hands max: Jd
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Best player hand: 6d
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Best player hand: Qs
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Best player hand: Kd
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Best player hand: Qc
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Best player hand: Ad
[ 2012/12/21 15:11:19 ] Thread[name3,5,main]: Player with best hand isname3
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Player: name3
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@e09a07
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@1a07a6f
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #0 6d
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #1 4c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #2 Qs
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #3 3c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #4 As
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #5 Ad
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #6 9s
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@c63c68
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Player: name2
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@a7d24a
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@1a07a6f
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #0 3h
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #1 2c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #2 Qs
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #3 3c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #4 As
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #5 Ad
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #6 9s
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@1df3314
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Player: name3
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@e09a07
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@1a07a6f
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #0 6d
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #1 4c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #2 Qs
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #3 3c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #4 As
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #5 Ad
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #6 9s
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@929b52
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Player: name2
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@a7d24a
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@1a07a6f
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #0 3h
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #1 2c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #2 Qs
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #3 3c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #4 As
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #5 Ad
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: playerhand #6 9s
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@1135d34
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player Hand: name3
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: 3c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: As
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: 6d
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: 4c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: Qs
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: As
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: Ad
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: 3c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: As
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: 6d
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: 4c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: Qs
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: As
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: Ad
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player Hand: name2
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: 3c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: As
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: 3h
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: Qs
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: 3c
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: As
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Best player hand: Ad
[ 2012/12/21 15:11:40 ] Thread[name2,5,main]: Player with best hand isname2
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Player: name3
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@e09a07
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@1a07a6f
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #0 6d
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #1 4c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #2 Qs
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #3 3c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #4 As
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #5 Ad
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #6 9s
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@4c2fa2
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Player: name2
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@a7d24a
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@1a07a6f
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #0 3h
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #1 2c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #2 Qs
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #3 3c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #4 As
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #5 Ad
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #6 9s
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@1cb5fea
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Player: name3
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@e09a07
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@1a07a6f
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #0 6d
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #1 4c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #2 Qs
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #3 3c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #4 As
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #5 Ad
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #6 9s
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@10627a7
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Player: name2
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Player hand: [Ljava.lang.String;@a7d24a
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Cards on table: [Ljava.lang.String;@1a07a6f
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #0 3h
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #1 2c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #2 Qs
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #3 3c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #4 As
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #5 Ad
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: playerhand #6 9s
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: PokerHands BestHand: [Ljava.lang.String;@11552cd
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player Hand: name3
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: 3c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: As
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: 6d
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: 4c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: Qs
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: As
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: Ad
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: 3c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: As
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: 6d
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: 4c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: Qs
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: As
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: Ad
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player Hand: name2
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: 3c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: As
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: 3h
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: Qs
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: 3c
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: As
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Best player hand: Ad
[ 2012/12/21 15:11:40 ] Thread[name3,5,main]: Player with best hand isname2
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: GET PLAYER WITH BEST HAND
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Player: name3
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@e09a07
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@1a07a6f
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #0 6d
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #1 4c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #2 Qs
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #3 3c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #4 As
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #5 Ad
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #6 9s
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@f8e24a
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Player: name2
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@a7d24a
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@1a07a6f
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #0 3h
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #1 2c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #2 Qs
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #3 3c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #4 As
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #5 Ad
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #6 9s
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@1d0740e
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Player: name3
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@e09a07
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@1a07a6f
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #0 6d
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #1 4c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #2 Qs
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #3 3c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #4 As
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #5 Ad
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #6 9s
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@735aa1
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Player: name2
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Player hand: [Ljava.lang.String;@a7d24a
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Cards on table: [Ljava.lang.String;@1a07a6f
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #0 3h
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #1 2c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #2 Qs
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #3 3c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #4 As
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #5 Ad
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: playerhand #6 9s
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: PokerHands BestHand: [Ljava.lang.String;@143294a
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player Hand: name3
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: 3c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: As
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: 6d
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: 4c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: Qs
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: As
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: Ad
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: 3c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: As
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: 6d
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: 4c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: Qs
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: As
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: Ad
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player Hand: name2
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: 3h
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: Qs
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: 3c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: As
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Poker Hands max: Ad
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: 3h
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: Qs
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: 3c
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: As
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Best player hand: Ad
[ 2012/12/21 15:12:01 ] Thread[name2,5,main]: Player with best hand isname2
